info face="思源黑体 CN Medium" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=8
common lineHeight=80 base=62 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mergefont_0.png"
chars count=15
char id=0    x=219   y=129   width=19    height=17    xoffset=-9    yoffset=71    xadvance=13    page=0  chnl=15
char id=48   x=45    y=139   width=43    height=58    xoffset=-5    yoffset=12    xadvance=32    page=0  chnl=15
char id=49   x=177   y=129   width=41    height=58    xoffset=-3    yoffset=12    xadvance=32    page=0  chnl=15
char id=50   x=211   y=0     width=44    height=58    xoffset=-7    yoffset=12    xadvance=32    page=0  chnl=15
char id=51   x=116   y=70    width=44    height=58    xoffset=-7    yoffset=12    xadvance=32    page=0  chnl=15
char id=52   x=69    y=70    width=46    height=58    xoffset=-7    yoffset=12    xadvance=32    page=0  chnl=15
char id=53   x=161   y=70    width=44    height=58    xoffset=-7    yoffset=12    xadvance=32    page=0  chnl=15
char id=54   x=89    y=129   width=43    height=58    xoffset=-5    yoffset=12    xadvance=32    page=0  chnl=15
char id=55   x=206   y=70    width=44    height=58    xoffset=-6    yoffset=12    xadvance=32    page=0  chnl=15
char id=56   x=0     y=139   width=44    height=58    xoffset=-6    yoffset=12    xadvance=32    page=0  chnl=15
char id=57   x=133   y=129   width=43    height=58    xoffset=-6    yoffset=12    xadvance=32    page=0  chnl=15
char id=21326 x=0     y=70    width=68    height=68    xoffset=-6    yoffset=6     xadvance=57    page=0  chnl=15
char id=31934 x=71    y=0     width=69    height=69    xoffset=-6    yoffset=6     xadvance=57    page=0  chnl=15
char id=35299 x=141   y=0     width=69    height=69    xoffset=-6    yoffset=6     xadvance=57    page=0  chnl=15
char id=38145 x=0     y=0     width=70    height=69    xoffset=-7    yoffset=6     xadvance=57    page=0  chnl=15
